version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.10-stretch
    working_directory: ~/node-git-utils
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
  # test:
  #   docker:
  #     - image: circleci/node:8.10-stretch
  #   steps:
  #     - checkout
  #     - run: yarn test

# workflows:
#   version: 2
#   build_and_test:
#     jobs:
#       - build
#       - test:
#           requires:
#             - build
